# GoogleSearchTop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/rma/apps/google/search/top/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rma/apps/google/search/top/: App.kt
app/src/main/java/ru/rma/apps/google/search/top/core/business/mappers/: SearchResultMapper.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/entities/: SearchResultEntity.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/net/: GoogleSearchApi.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/net/responses/: GoogleSearchResponse.kt  GoogleSearchResponseItem.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/repositories/: GoogleSearchRepository.kt  GoogleSearchRepositoryLocal.kt  GoogleSearchRepositoryRemote.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/room/: AppDatabase.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/room/daos/: SearchResultRoomDao.kt
app/src/main/java/ru/rma/apps/google/search/top/core/data/room/entities/: SearchResultRoom.kt
app/src/main/java/ru/rma/apps/google/search/top/core/di/annotations/: Annotations.kt
app/src/main/java/ru/rma/apps/google/search/top/core/di/components/: AppComponent.kt
app/src/main/java/ru/rma/apps/google/search/top/core/di/modules/: ActivitiesModule.kt  AppModule.kt  SchedulersModule.kt
app/src/main/java/ru/rma/apps/google/search/top/core/di/scopes/: ActivityScope.kt
app/src/main/java/ru/rma/apps/google/search/top/core/ui/presenters/: BasePresenter.kt
app/src/main/java/ru/rma/apps/google/search/top/core/ui/views/: BaseActivity.kt  BaseView.kt
app/src/main/java/ru/rma/apps/google/search/top/core/utils/extensions/: ViewGroups.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/business/cache/: GoogleSearchCache.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/business/interactors/: GoogleSearchInteractor.kt  GoogleSearchInteractorImpl.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/di/modules/: GoogleSearchEmptyModule.kt  GoogleSearchModule.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/ui/adapters/: SearchResultAdapter.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/ui/cache/: GoogleSearchCache.kt  GoogleSearchViewModel.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/ui/models/: SearchResultModel.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/ui/presenters/: GoogleSearchPresenter.kt  GoogleSearchPresenterImpl.kt
app/src/main/java/ru/rma/apps/google/search/top/google/search/ui/views/: GoogleSearchActivity.kt  GoogleSearchEmpty.kt  GoogleSearchView.kt
app/src/main/res/layout/: activity_google_search.xml  search_result_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ru/rma/apps/google/search/top/: ExampleUnitTest.kt
app/src/test/java/ru/rma/apps/google/search/top/core/business/mappers/: SearchResultMapperTests.kt
app/src/test/java/ru/rma/apps/google/search/top/core/data/room/daos/: SearchResultRoomDaoTests.kt
app/src/test/java/ru/rma/apps/google/search/top/google/search/business/interactors/: GoogleSearchInteractorImplTests.kt
app/src/test/java/ru/rma/apps/google/search/top/google/search/ui/presenters/: GoogleSearchPresenterImplTests.kt
app/src/test/java/ru/rma/apps/google/search/top/google/search/ui/views/: GoogleSearchActivityTests.kt
gradle/wrapper/: gradle-wrapper.properties
